# GeminiAiApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/shubham/geminiaiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/geminiaiapp/Adapters/: ChatAdapter.kt
app/src/main/java/com/shubham/geminiaiapp/Models/: ChatModel.kt
app/src/main/java/com/shubham/geminiaiapp/Ui/Activities/: HomePage.kt  MainActivity.kt  Profile.kt
app/src/main/java/com/shubham/geminiaiapp/Utils/: Constants.kt  TextItemDiffCallback.kt  Utils.kt
app/src/main/java/com/shubham/geminiaiapp/ViewModels/: HomePageViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  theme_for_prompt.xml  theme_for_response.xml  theme_for_textinput.xml
app/src/main/res/layout/: Settings.kt  activity_homepage.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  chat_layout.xml  drawer_footer.xml  drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubham/geminiaiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
